// Code generated by protoc-gen-gogo.
// source: bitbucket.org/hexplore/coms/wire/at.proto
// DO NOT EDIT!

/*
	Package wire is a generated protocol buffer package.

	It is generated from these files:
		bitbucket.org/hexplore/coms/wire/at.proto

	It has these top-level messages:
		Ping
		Hello
		Post
		Ack
		Frame
*/
package wire

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

import strconv "strconv"

import strings "strings"
import reflect "reflect"

import io "io"
import github_com_gogo_protobuf_proto "github.com/gogo/protobuf/proto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type FrameType int32

const (
	HELLO FrameType = 0
	POST  FrameType = 1
	ACK   FrameType = 2
)

var FrameType_name = map[int32]string{
	0: "HELLO",
	1: "POST",
	2: "ACK",
}
var FrameType_value = map[string]int32{
	"HELLO": 0,
	"POST":  1,
	"ACK":   2,
}

func (x FrameType) Enum() *FrameType {
	p := new(FrameType)
	*p = x
	return p
}
func (x FrameType) MarshalJSON() ([]byte, error) {
	return proto.MarshalJSONEnum(FrameType_name, int32(x))
}
func (x *FrameType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(FrameType_value, data, "FrameType")
	if err != nil {
		return err
	}
	*x = FrameType(value)
	return nil
}
func (FrameType) EnumDescriptor() ([]byte, []int) { return fileDescriptorAt, []int{0} }

type Ping struct {
	Sequence  int32 `protobuf:"varint,1,req,name=sequence" json:"sequence"`
	UnixNanos int64 `protobuf:"varint,2,req,name=unixNanos" json:"unixNanos"`
}

func (m *Ping) Reset()                    { *m = Ping{} }
func (*Ping) ProtoMessage()               {}
func (*Ping) Descriptor() ([]byte, []int) { return fileDescriptorAt, []int{0} }

func (m *Ping) GetSequence() int32 {
	if m != nil {
		return m.Sequence
	}
	return 0
}

func (m *Ping) GetUnixNanos() int64 {
	if m != nil {
		return m.UnixNanos
	}
	return 0
}

type Hello struct {
	Version   string `protobuf:"bytes,1,req,name=version" json:"version"`
	ClientID  string `protobuf:"bytes,2,req,name=clientID" json:"clientID"`
	Commit    string `protobuf:"bytes,3,opt,name=commit" json:"commit"`
	BuildTime string `protobuf:"bytes,4,opt,name=buildTime" json:"buildTime"`
}

func (m *Hello) Reset()                    { *m = Hello{} }
func (*Hello) ProtoMessage()               {}
func (*Hello) Descriptor() ([]byte, []int) { return fileDescriptorAt, []int{1} }

func (m *Hello) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *Hello) GetClientID() string {
	if m != nil {
		return m.ClientID
	}
	return ""
}

func (m *Hello) GetCommit() string {
	if m != nil {
		return m.Commit
	}
	return ""
}

func (m *Hello) GetBuildTime() string {
	if m != nil {
		return m.BuildTime
	}
	return ""
}

type Post struct {
	Id   string `protobuf:"bytes,1,req,name=id" json:"id"`
	Room string `protobuf:"bytes,2,req,name=room" json:"room"`
	Text string `protobuf:"bytes,3,req,name=text" json:"text"`
}

func (m *Post) Reset()                    { *m = Post{} }
func (*Post) ProtoMessage()               {}
func (*Post) Descriptor() ([]byte, []int) { return fileDescriptorAt, []int{2} }

func (m *Post) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Post) GetRoom() string {
	if m != nil {
		return m.Room
	}
	return ""
}

func (m *Post) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type Ack struct {
	Error string `protobuf:"bytes,1,opt,name=error" json:"error"`
}

func (m *Ack) Reset()                    { *m = Ack{} }
func (*Ack) ProtoMessage()               {}
func (*Ack) Descriptor() ([]byte, []int) { return fileDescriptorAt, []int{3} }

func (m *Ack) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type Frame struct {
	Type  FrameType `protobuf:"varint,1,req,name=type,enum=wire.FrameType" json:"type"`
	Tag   int32     `protobuf:"varint,2,req,name=tag" json:"tag"`
	Hello *Hello    `protobuf:"bytes,3,opt,name=hello" json:"hello,omitempty"`
	Post  *Post     `protobuf:"bytes,4,opt,name=post" json:"post,omitempty"`
	Ack   *Ack      `protobuf:"bytes,5,opt,name=ack" json:"ack,omitempty"`
}

func (m *Frame) Reset()                    { *m = Frame{} }
func (*Frame) ProtoMessage()               {}
func (*Frame) Descriptor() ([]byte, []int) { return fileDescriptorAt, []int{4} }

func (m *Frame) GetType() FrameType {
	if m != nil {
		return m.Type
	}
	return HELLO
}

func (m *Frame) GetTag() int32 {
	if m != nil {
		return m.Tag
	}
	return 0
}

func (m *Frame) GetHello() *Hello {
	if m != nil {
		return m.Hello
	}
	return nil
}

func (m *Frame) GetPost() *Post {
	if m != nil {
		return m.Post
	}
	return nil
}

func (m *Frame) GetAck() *Ack {
	if m != nil {
		return m.Ack
	}
	return nil
}

func init() {
	proto.RegisterType((*Ping)(nil), "wire.Ping")
	proto.RegisterType((*Hello)(nil), "wire.Hello")
	proto.RegisterType((*Post)(nil), "wire.Post")
	proto.RegisterType((*Ack)(nil), "wire.Ack")
	proto.RegisterType((*Frame)(nil), "wire.Frame")
	proto.RegisterEnum("wire.FrameType", FrameType_name, FrameType_value)
}
func (x FrameType) String() string {
	s, ok := FrameType_name[int32(x)]
	if ok {
		return s
	}
	return strconv.Itoa(int(x))
}
func (this *Ping) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Ping)
	if !ok {
		that2, ok := that.(Ping)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Sequence != that1.Sequence {
		return false
	}
	if this.UnixNanos != that1.UnixNanos {
		return false
	}
	return true
}
func (this *Hello) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Hello)
	if !ok {
		that2, ok := that.(Hello)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Version != that1.Version {
		return false
	}
	if this.ClientID != that1.ClientID {
		return false
	}
	if this.Commit != that1.Commit {
		return false
	}
	if this.BuildTime != that1.BuildTime {
		return false
	}
	return true
}
func (this *Post) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Post)
	if !ok {
		that2, ok := that.(Post)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Id != that1.Id {
		return false
	}
	if this.Room != that1.Room {
		return false
	}
	if this.Text != that1.Text {
		return false
	}
	return true
}
func (this *Ack) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Ack)
	if !ok {
		that2, ok := that.(Ack)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Error != that1.Error {
		return false
	}
	return true
}
func (this *Frame) Equal(that interface{}) bool {
	if that == nil {
		if this == nil {
			return true
		}
		return false
	}

	that1, ok := that.(*Frame)
	if !ok {
		that2, ok := that.(Frame)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		if this == nil {
			return true
		}
		return false
	} else if this == nil {
		return false
	}
	if this.Type != that1.Type {
		return false
	}
	if this.Tag != that1.Tag {
		return false
	}
	if !this.Hello.Equal(that1.Hello) {
		return false
	}
	if !this.Post.Equal(that1.Post) {
		return false
	}
	if !this.Ack.Equal(that1.Ack) {
		return false
	}
	return true
}
func (this *Ping) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 6)
	s = append(s, "&wire.Ping{")
	s = append(s, "Sequence: "+fmt.Sprintf("%#v", this.Sequence)+",\n")
	s = append(s, "UnixNanos: "+fmt.Sprintf("%#v", this.UnixNanos)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *Hello) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 8)
	s = append(s, "&wire.Hello{")
	s = append(s, "Version: "+fmt.Sprintf("%#v", this.Version)+",\n")
	s = append(s, "ClientID: "+fmt.Sprintf("%#v", this.ClientID)+",\n")
	s = append(s, "Commit: "+fmt.Sprintf("%#v", this.Commit)+",\n")
	s = append(s, "BuildTime: "+fmt.Sprintf("%#v", this.BuildTime)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *Post) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 7)
	s = append(s, "&wire.Post{")
	s = append(s, "Id: "+fmt.Sprintf("%#v", this.Id)+",\n")
	s = append(s, "Room: "+fmt.Sprintf("%#v", this.Room)+",\n")
	s = append(s, "Text: "+fmt.Sprintf("%#v", this.Text)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *Ack) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 5)
	s = append(s, "&wire.Ack{")
	s = append(s, "Error: "+fmt.Sprintf("%#v", this.Error)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *Frame) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 9)
	s = append(s, "&wire.Frame{")
	s = append(s, "Type: "+fmt.Sprintf("%#v", this.Type)+",\n")
	s = append(s, "Tag: "+fmt.Sprintf("%#v", this.Tag)+",\n")
	if this.Hello != nil {
		s = append(s, "Hello: "+fmt.Sprintf("%#v", this.Hello)+",\n")
	}
	if this.Post != nil {
		s = append(s, "Post: "+fmt.Sprintf("%#v", this.Post)+",\n")
	}
	if this.Ack != nil {
		s = append(s, "Ack: "+fmt.Sprintf("%#v", this.Ack)+",\n")
	}
	s = append(s, "}")
	return strings.Join(s, "")
}
func valueToGoStringAt(v interface{}, typ string) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("func(v %v) *%v { return &v } ( %#v )", typ, typ, pv)
}
func (m *Ping) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Ping) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0x8
	i++
	i = encodeVarintAt(dAtA, i, uint64(m.Sequence))
	dAtA[i] = 0x10
	i++
	i = encodeVarintAt(dAtA, i, uint64(m.UnixNanos))
	return i, nil
}

func (m *Hello) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Hello) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.Version)))
	i += copy(dAtA[i:], m.Version)
	dAtA[i] = 0x12
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.ClientID)))
	i += copy(dAtA[i:], m.ClientID)
	dAtA[i] = 0x1a
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.Commit)))
	i += copy(dAtA[i:], m.Commit)
	dAtA[i] = 0x22
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.BuildTime)))
	i += copy(dAtA[i:], m.BuildTime)
	return i, nil
}

func (m *Post) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Post) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.Id)))
	i += copy(dAtA[i:], m.Id)
	dAtA[i] = 0x12
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.Room)))
	i += copy(dAtA[i:], m.Room)
	dAtA[i] = 0x1a
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.Text)))
	i += copy(dAtA[i:], m.Text)
	return i, nil
}

func (m *Ack) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Ack) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintAt(dAtA, i, uint64(len(m.Error)))
	i += copy(dAtA[i:], m.Error)
	return i, nil
}

func (m *Frame) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Frame) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0x8
	i++
	i = encodeVarintAt(dAtA, i, uint64(m.Type))
	dAtA[i] = 0x10
	i++
	i = encodeVarintAt(dAtA, i, uint64(m.Tag))
	if m.Hello != nil {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintAt(dAtA, i, uint64(m.Hello.Size()))
		n1, err := m.Hello.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n1
	}
	if m.Post != nil {
		dAtA[i] = 0x22
		i++
		i = encodeVarintAt(dAtA, i, uint64(m.Post.Size()))
		n2, err := m.Post.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n2
	}
	if m.Ack != nil {
		dAtA[i] = 0x2a
		i++
		i = encodeVarintAt(dAtA, i, uint64(m.Ack.Size()))
		n3, err := m.Ack.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n3
	}
	return i, nil
}

func encodeFixed64At(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32At(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintAt(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *Ping) Size() (n int) {
	var l int
	_ = l
	n += 1 + sovAt(uint64(m.Sequence))
	n += 1 + sovAt(uint64(m.UnixNanos))
	return n
}

func (m *Hello) Size() (n int) {
	var l int
	_ = l
	l = len(m.Version)
	n += 1 + l + sovAt(uint64(l))
	l = len(m.ClientID)
	n += 1 + l + sovAt(uint64(l))
	l = len(m.Commit)
	n += 1 + l + sovAt(uint64(l))
	l = len(m.BuildTime)
	n += 1 + l + sovAt(uint64(l))
	return n
}

func (m *Post) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	n += 1 + l + sovAt(uint64(l))
	l = len(m.Room)
	n += 1 + l + sovAt(uint64(l))
	l = len(m.Text)
	n += 1 + l + sovAt(uint64(l))
	return n
}

func (m *Ack) Size() (n int) {
	var l int
	_ = l
	l = len(m.Error)
	n += 1 + l + sovAt(uint64(l))
	return n
}

func (m *Frame) Size() (n int) {
	var l int
	_ = l
	n += 1 + sovAt(uint64(m.Type))
	n += 1 + sovAt(uint64(m.Tag))
	if m.Hello != nil {
		l = m.Hello.Size()
		n += 1 + l + sovAt(uint64(l))
	}
	if m.Post != nil {
		l = m.Post.Size()
		n += 1 + l + sovAt(uint64(l))
	}
	if m.Ack != nil {
		l = m.Ack.Size()
		n += 1 + l + sovAt(uint64(l))
	}
	return n
}

func sovAt(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozAt(x uint64) (n int) {
	return sovAt(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (this *Ping) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Ping{`,
		`Sequence:` + fmt.Sprintf("%v", this.Sequence) + `,`,
		`UnixNanos:` + fmt.Sprintf("%v", this.UnixNanos) + `,`,
		`}`,
	}, "")
	return s
}
func (this *Hello) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Hello{`,
		`Version:` + fmt.Sprintf("%v", this.Version) + `,`,
		`ClientID:` + fmt.Sprintf("%v", this.ClientID) + `,`,
		`Commit:` + fmt.Sprintf("%v", this.Commit) + `,`,
		`BuildTime:` + fmt.Sprintf("%v", this.BuildTime) + `,`,
		`}`,
	}, "")
	return s
}
func (this *Post) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Post{`,
		`Id:` + fmt.Sprintf("%v", this.Id) + `,`,
		`Room:` + fmt.Sprintf("%v", this.Room) + `,`,
		`Text:` + fmt.Sprintf("%v", this.Text) + `,`,
		`}`,
	}, "")
	return s
}
func (this *Ack) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Ack{`,
		`Error:` + fmt.Sprintf("%v", this.Error) + `,`,
		`}`,
	}, "")
	return s
}
func (this *Frame) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Frame{`,
		`Type:` + fmt.Sprintf("%v", this.Type) + `,`,
		`Tag:` + fmt.Sprintf("%v", this.Tag) + `,`,
		`Hello:` + strings.Replace(fmt.Sprintf("%v", this.Hello), "Hello", "Hello", 1) + `,`,
		`Post:` + strings.Replace(fmt.Sprintf("%v", this.Post), "Post", "Post", 1) + `,`,
		`Ack:` + strings.Replace(fmt.Sprintf("%v", this.Ack), "Ack", "Ack", 1) + `,`,
		`}`,
	}, "")
	return s
}
func valueToStringAt(v interface{}) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("*%v", pv)
}
func (m *Ping) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAt
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Ping: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Ping: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Sequence", wireType)
			}
			m.Sequence = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Sequence |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field UnixNanos", wireType)
			}
			m.UnixNanos = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.UnixNanos |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		default:
			iNdEx = preIndex
			skippy, err := skipAt(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAt
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("sequence")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("unixNanos")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Hello) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAt
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Hello: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Hello: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Version", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Version = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ClientID", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ClientID = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Commit", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Commit = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BuildTime", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BuildTime = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAt(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAt
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("version")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("clientID")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Post) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAt
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Post: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Post: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Room", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Room = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Text", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Text = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
			hasFields[0] |= uint64(0x00000004)
		default:
			iNdEx = preIndex
			skippy, err := skipAt(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAt
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("id")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("room")
	}
	if hasFields[0]&uint64(0x00000004) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("text")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Ack) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAt
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Ack: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Ack: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Error", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Error = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAt(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAt
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Frame) Unmarshal(dAtA []byte) error {
	var hasFields [1]uint64
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAt
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Frame: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Frame: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= (FrameType(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000001)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Tag", wireType)
			}
			m.Tag = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Tag |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			hasFields[0] |= uint64(0x00000002)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Hello", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Hello == nil {
				m.Hello = &Hello{}
			}
			if err := m.Hello.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Post", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Post == nil {
				m.Post = &Post{}
			}
			if err := m.Post.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Ack", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAt
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAt
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Ack == nil {
				m.Ack = &Ack{}
			}
			if err := m.Ack.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAt(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthAt
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}
	if hasFields[0]&uint64(0x00000001) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("type")
	}
	if hasFields[0]&uint64(0x00000002) == 0 {
		return github_com_gogo_protobuf_proto.NewRequiredNotSetError("tag")
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipAt(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowAt
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAt
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAt
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthAt
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowAt
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipAt(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthAt = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowAt   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("bitbucket.org/hexplore/coms/wire/at.proto", fileDescriptorAt) }

var fileDescriptorAt = []byte{
	// 463 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x54, 0x91, 0xcd, 0x6e, 0xd3, 0x40,
	0x14, 0x85, 0x3d, 0xfe, 0xa1, 0xf5, 0x8d, 0x04, 0xd1, 0x08, 0x21, 0xab, 0xa0, 0x21, 0xf5, 0xaa,
	0x41, 0x60, 0x4b, 0x79, 0x83, 0x94, 0x1f, 0x15, 0x11, 0xd1, 0x28, 0xe4, 0x05, 0x6c, 0x67, 0x70,
	0x46, 0xb1, 0x3d, 0x66, 0x3c, 0x86, 0x64, 0xc7, 0x9e, 0x0d, 0x8f, 0x81, 0x78, 0x92, 0x2e, 0xbb,
	0x64, 0x85, 0x88, 0xd9, 0xb0, 0xec, 0x23, 0xa0, 0x19, 0x27, 0x6e, 0xba, 0xf3, 0xfd, 0xce, 0xf1,
	0xbd, 0xc7, 0xc7, 0x30, 0x8c, 0x99, 0x8c, 0xeb, 0x64, 0x45, 0x65, 0xc0, 0x45, 0x1a, 0x2e, 0xe9,
	0xba, 0xcc, 0xb8, 0xa0, 0x61, 0xc2, 0xf3, 0x2a, 0xfc, 0xc2, 0x04, 0x0d, 0x23, 0x19, 0x94, 0x82,
	0x4b, 0x8e, 0x6d, 0x35, 0x9e, 0xbc, 0x48, 0x99, 0x5c, 0xd6, 0x71, 0x90, 0xf0, 0x3c, 0x4c, 0x79,
	0xca, 0x43, 0x2d, 0xc6, 0xf5, 0x47, 0x3d, 0xe9, 0x41, 0x3f, 0xb5, 0x2f, 0xf9, 0x13, 0xb0, 0xa7,
	0xac, 0x48, 0xf1, 0x00, 0x8e, 0x2b, 0xfa, 0xa9, 0xa6, 0x45, 0x42, 0x3d, 0x34, 0x30, 0xcf, 0x9c,
	0x73, 0xfb, 0xea, 0xf7, 0x53, 0x63, 0xd6, 0x51, 0xec, 0x83, 0x5b, 0x17, 0x6c, 0xfd, 0x3e, 0x2a,
	0x78, 0xe5, 0x99, 0x03, 0xf3, 0xcc, 0xda, 0x59, 0x6e, 0xb1, 0xff, 0x0d, 0x81, 0x73, 0x41, 0xb3,
	0x8c, 0x63, 0x02, 0x47, 0x9f, 0xa9, 0xa8, 0x18, 0x2f, 0xf4, 0x3a, 0x77, 0xe7, 0xdd, 0x43, 0x75,
	0x2f, 0xc9, 0x18, 0x2d, 0xe4, 0xdb, 0x57, 0x7a, 0xd9, 0xde, 0xd0, 0x51, 0xfc, 0x04, 0xee, 0x25,
	0x3c, 0xcf, 0x99, 0xf4, 0xac, 0x01, 0xea, 0xf4, 0x1d, 0x53, 0x69, 0xe2, 0x9a, 0x65, 0x8b, 0x39,
	0xcb, 0xa9, 0x67, 0x1f, 0x18, 0x6e, 0xb1, 0x3f, 0x05, 0x7b, 0xca, 0x2b, 0x89, 0x1f, 0x82, 0xc9,
	0x16, 0x77, 0x62, 0x98, 0x6c, 0x81, 0x3d, 0xb0, 0x05, 0xe7, 0xf9, 0x9d, 0xeb, 0x9a, 0x28, 0x45,
	0xd2, 0xb5, 0xba, 0x7b, 0xa0, 0x28, 0xe2, 0x9f, 0x82, 0x35, 0x4e, 0x56, 0xf8, 0x04, 0x1c, 0x2a,
	0x04, 0x17, 0x1e, 0x3a, 0x38, 0xdc, 0x22, 0xff, 0x27, 0x02, 0xe7, 0x8d, 0x88, 0x72, 0x8a, 0x87,
	0x60, 0xcb, 0x4d, 0xd9, 0xd6, 0x79, 0x7f, 0xf4, 0x20, 0x50, 0xbf, 0x27, 0xd0, 0xd2, 0x7c, 0x53,
	0xd2, 0x6e, 0xef, 0xa6, 0xa4, 0xf8, 0x11, 0x58, 0x32, 0x4a, 0x75, 0x94, 0x7d, 0xf1, 0x0a, 0xe0,
	0x53, 0x70, 0x96, 0xaa, 0x4e, 0x5d, 0x41, 0x6f, 0xd4, 0x6b, 0x77, 0xe8, 0x86, 0x67, 0xad, 0x82,
	0x09, 0xd8, 0x25, 0xaf, 0xa4, 0xee, 0xa0, 0x37, 0x82, 0xd6, 0xa1, 0x3e, 0x7b, 0xa6, 0x39, 0x7e,
	0x0c, 0x56, 0x94, 0xac, 0x3c, 0x47, 0xcb, 0x6e, 0x2b, 0x8f, 0x93, 0xd5, 0x4c, 0xd1, 0x67, 0x43,
	0x70, 0xbb, 0x40, 0xd8, 0x05, 0xe7, 0xe2, 0xf5, 0x64, 0x72, 0xd9, 0x37, 0xf0, 0x31, 0xd8, 0xd3,
	0xcb, 0x0f, 0xf3, 0x3e, 0xc2, 0x47, 0x60, 0x8d, 0x5f, 0xbe, 0xeb, 0x9b, 0xe7, 0xcf, 0xaf, 0xb7,
	0xc4, 0xf8, 0xb5, 0x25, 0xc6, 0xcd, 0x96, 0xa0, 0xaf, 0x0d, 0x41, 0x3f, 0x1a, 0x82, 0xae, 0x1a,
	0x82, 0xae, 0x1b, 0x82, 0xfe, 0x34, 0x04, 0xfd, 0x6b, 0x88, 0x71, 0xd3, 0x10, 0xf4, 0xfd, 0x2f,
	0x31, 0xfe, 0x07, 0x00, 0x00, 0xff, 0xff, 0xe6, 0x63, 0x68, 0x66, 0xb7, 0x02, 0x00, 0x00,
}
